﻿l_english:

#####Dwarven#####
 ###Male
 Adar:0 "Adar"
 Adranbur:0 "Adranbur"
 Adun:0 "Adûn"
 Balgar:0 "Balgar"
 Balgor:0 "Balgor"
 Balin:0 "Balin"
 Bardin:0 "Bardin"
 Bardur:0 "Bardur"
 Beldun:0 "Beldûn"
 Belgar:0 "Belgar"
 Bofur:0 "Bofur"
 Bolin:0 "Bolin"
 Bombur:0 "Bombur"
 Borin:0 "Borin"
 Brann:0 "Brann"
 Brok:0 "Brok"
 Bruenor:0 "Bruenor"
 Calin:0 "Calin"
 Cun:0 "Cûn"
 Dagran:0 "Dagran"
 Dain:0 "Dain"
 Dalbaran:0 "Dalbaran"
 Dalmund:0 "Dalmund"
 Dolin:0 "Dolin"
 Dorin:0 "Dorin"
 Dorri:0 "Dorri"
 Durbur:0 "Durbûr"
 Durin:0 "Durin"
 Dwalin:0 "Dwalin"
 Dwarin:0 "Dwarin"
 Edun:0 "Edûn"
 Falstad:0 "Falstad"
 Farun:0 "Farûn"
 Fimbur:0 "Fimbur"
 Flondi:0 "Flondi"
 Foldan:0 "Foldan"
 Gorar:0 "Gorar"
 Goren:0 "Goren"
 Gotrek:0 "Gotrek"
 Grim:0 "Grim"
 Grimmar:0 "Grimmar"
 Grimmun:0 "Grimmun"
 Gromar:0 "Gromar"
 Gronmar:0 "Gronmar"
 Gruaim:0 "Grûaim"
 Gruar:0 "Grûar"
 Grun:0 "Grûn"
 Gundobad:0 "Gundobad"
 Gundobar:0 "Gundobar"
 Gundobin:0 "Gundobin"
 Gundomar:0 "Gundomar"
 Hardun:0 "Hardûn"
 Harlun:0 "Harlûn"
 Harruk:0 "Harrûk"
 Hjal:0 "Hjal"
 Karrom:0 "Karrom"
 Kazadur:0 "Kazadûr"
 Khadan:0 "Khadan"
 Kildan:0 "Kildan"
 Kildar:0 "Kildar"
 Kildum:0 "Kildûm"
 Kurgum:0 "Kûrgûm"
 Lodun:0 "Lodûn"
 Lorek:0 "Lorek"
 Lorimbur:0 "Lorimbur"
 Madarun:0 "Madarûn"
 Magar:0 "Magar"
 Magun:0 "Magûn"
 Morzad:0 "Morzad"
 Muradin:0 "Muradin"
 Nali:0 "Nali"
 Nalin:0 "Nalin"
 Norbun:0 "Norbûn"
 Norbur:0 "Norbûr"
 Nori:0 "Nori"
 Norimbur:0 "Norimbur"
 Norin:0 "Norin"
 Odar:0 "Odar"
 Odur:0 "Odur"
 Odun:0 "Odûn"
 Okar:0 "Okar"
 Olin:0 "Olin"
 Orim:0 "Orim"
 Orin:0 "Orin"
 Ragun:0 "Ragun"
 Ragund:0 "Ragund"
 Runmar:0 "Runmar"
 Runimur:0 "Rûnimûr"
 Sevrund:0 "Sevrund"
 Simbur:0 "Simbûr"
 Simur:0 "Simur"
 Simun:0 "Simûn"
 Sindri:0 "Sindri"
 Snorri:0 "Snorri"
 Storin:0 "Storin"
 Storlin:0 "Storlin"
 Storum:0 "Storum"
 Thargas:0 "Thargas"
 Thargor:0 "Thargor"
 Thinbur:0 "Thinbur"
 Thindobar:0 "Thindobar"
 Thindri:0 "Thindri"
 Thingrim:0 "Thingrim"
 Thinobad:0 "Thinobad"
 Thorar:0 "Thorar"
 Thorgrim:0 "Thorgrim"
 Thorin:0 "Thorin"
 Thrain:0 "Thrain"
 Thrair:0 "Thrair"
 Thror:0 "Thror"
 Thrun:0 "Thrûn"
 Thrur:0 "Thrûr"
 Thudri:0 "Thudri"
 Tungdil:0 "Tungdil"
 Ungrim:0 "Ungrim"
 Urist:0 "Urist"
 Urur:0 "Urûr"

 ###Female
 Adala:0 "Adala"
 Aira:0 "Aira"
 Anvi:0 "Anvi"
 Auci:0 "Auci"
 Balga:0 "Balga"
 Barila:0 "Barila"
 Barra:0 "Barra"
 Belga:0 "Belga"
 Belgia:0 "Belgia"
 Branma:0 "Branma"
 Brenla:0 "Brenla"
 Brenleil:0 "Brenleil"
 Brenlel:0 "Brenlel"
 Brina:0 "Brina"
 Broga:0 "Broga"
 Bronis:0 "Bronis"
 Cala:0 "Cala"
 Dalina:0 "Dalina"
 Dwalra:0 "Dwalra"
 Edeth:0 "Edeth"
 Etta:0 "Etta"
 Grelba:0 "Grelba"
 Grimma:0 "Grimma"
 Groria:0 "Groria"
 Gruia:0 "Gruia"
 Isondi:0 "Isondi"
 Lahgi:0 "Lahgi"
 Lisban:0 "Lisban"
 Mistri:0 "Mistri"
 Moira:0 "Moira"
 Moria:0 "Moria"
 Naim:0 "Naim"
 Ovondi:0 "Ovondi"
 Ronla:0 "Ronla"
 Sivondi:0 "Sivondi"
 Tharkuni:0 "Tharkuni"
 Thohga:0 "Thohga"
 Ungi:0 "Ungi"


 ###Last Names
 Battlehammer:0 "Battlehammer"
 Axehammer:0 "Axehammer"
 Ettinkiller:0 "Ettinkiller"
 Minesmiter:0 "Minesmiter"
 Minesmith:0 "Minesmith"
 Hammersmith:0 "Hammersmith"
 Forgehammer:0 "Forgehammer"
 Bloodsteel:0 "Bloodsteel"
 Earthfist:0 "Earthfist"
 Bronzebeard:0 "Bronzebeard"
 Goldbeard:0 "Goldbeard"
 Stonebeard:0 "Stonebeard"
 Hammerbeard:0 "Hammerbeard"
 Frostbeard:0 "Frostbeard"
 Whitebeard:0 "Whitebeard"
 Breakbeard:0 "Breakbeard"
 Ringbeard:0 "Ringbeard"
 Gembeard:0 "Gembeard"
 Ogreslayer:0 "Ogreslayer"
 Orcslayer:0 "Orcslayer"
 Spiderslayer:0 "Spiderslayer"
 Goblinslayer:0 "Goblinslayer"
 Graybeard:0 "Graybeard"
 Greybeard:0 "Greybeard"
 Redbeard:0 "Redbeard"
 Warhorn:0 "Warhorn"
 Gemhorn:0 "Gemhorn"
 Longbeard:0 "Longbeard"
 Truebellow:0 "Truebellow"
 Blackbellow:0 "Blackbellow"
 Strongbellow:0 "Strongbellow"
 Shalesmith:0 "Shalesmith"
 Shaleaxe:0 "Shaleaxe"
 Shalehammer:0 "Shalehammer"
 Shaleforger:0 "Shaleforger"
 Shalebeard:0 "Shalebeard"
 Heavyaxe:0 "Heavyaxe"
 Skullaxe:0 "Skullaxe"
 Gemcraver:0 "Gemcraver"
 Goodanvil:0 "Goodanvil"
 Blackanvil:0 "Blackanvil"
 Shaleanvil:0 "Shaleanvil"
 Forgeanvil:0 "Forgeanvil"
 Axeanvil:0 "Axeanvil"
 Trueanvil:0 "Trueanvil"
 Bloodanvil:0 "Bloodanvil"
 Auirdun:0 "Auirdûn"
 Grimhammer:0 "Grimhammer"
 Grofgarth:0 "Grôfgarth"
 Underheart:0 "Underheart"
 Firebane:0 "Firebane"
 Slatehome:0 "Slatehome"
 Stonebreaker:0 "Stonebreaker"
 Steelarm:0 "Steelarm"
 az-Fiobmhor:0 "az-Fiôbmhor"
 Gromki:0 "Gromki"

 #Agate Dwarf
 az-Khug:0 "az-Khug"

 #Citrine Dwarf
 az-Segh:0 "az-Segh"
 az-Hargun:0 "az-Hargûn"

 #Diamond Dwarf
 Stormheart:0 "Stormheart"

 #Iron Dwarf
 of_Dwarovhul:0 "of Dwarovhul"
 of_Vazhabrok:0 "of Vazhabrok"
 Dwarovhul:0 "Dwarovhul"
 Vazhabrok:0 "Vazhabrok"

 #Garnet Dwarf
 Slatecutter:0 "Slatecutter"

 #Gold Dwarf

 #Lead Dwarf
 Leadpipe:0 "Leadpipe"
 #Marble Dwarf
 Brightbeard:0 "Brightbeard"
 #Obsidian Dwarf
 Blackbarrel:0 "Blackbarrel"
 Bedrock:0 "Bedrock"
 Darkstone:0 "Darkstone"
 Shadowhammer:0 "Shadowhammer"
 Runebeard:0 "Runebeard"

 #Opal Dwarf
 Forktongue:0 "Forktongue"
 
 #Ruby Dwarf
 Nesdhumme:0 "Nesdhumme"
 az-Run:0 "az-Run"
 Grommubanar:0 "Grommubanar"
 Dimmal:0 "Dimmal"
 Dwinodum:0 "Dwinodum"
 Dwinodar:0 "Dwinodar"
 Grudanar:0 "Grudanar"
 Calnoraz:0 "Calnoraz"
 Azduran:0 "Azduran"
 Harrak:0 "Harrak"
 Throm:0 "Throm"
 Throfrum:0 "Throfrum"
 Belarr:0 "Belarr"
 Belarruz:0 "Belarruz"
 Bofgribal:0 "Bofgribal"
 Thingribal:0 "Thingribal"
 az-Thingr:0 "az-Thingr"
 Calikorbal:0 "Calikorbal"
 Asra:0 "Asra"
 az-Mag:0 "az-Mag"
 az-Shoka:0 "az-Shoka"
 az-Regund:0 "az-Regund"
 az-Hehod:0 "az-Hehod"
 az-Dar:0 "az-Dar"
 az-Urgongr:0 "az-Urgongr"
 az-Shemdur:0 "az-Shemdur"
 az-Lelorn:0 "az-Lelorn"
 az-Modan:0 "az-Modan"
 Harascilde:0 "Harascilde"

 #Quartz Dwarf
 Trollslayer:0 "Trollslayer"
 Earthstriker:0 "Earthstriker"
 Iceheart:0 "Iceheart"
 Frozenforge:0 "Frozenforge"



#####Goblin#####
 ###Male
 Ghuk:0 "Ghuk"
 Zon:0 "Zon"
 Krorch:0 "Krorch"
 Zuz:0 "Zuz"
 Zurgab:0 "Zurgab"
 Dramkork:0 "Dramkork"
 Vitta:0 "Vitta"
 Zaffarsog:0 "Zaffarsog"
 Cleesb:0 "Cleesb"
 Plakeank:0 "Plakeank"
 Iztuts:0 "Iztuts"
 Rirzakx:0 "Rirzakx"
 Chix:0 "Chix"
 Gezz:0 "Gezz"
 Frax:0 "Frax"
 Gramzik:0 "Gramzik"
 Weevil:0 "Weevil"
 Jagderk:0 "Jagderk"
 Naglerg:0 "Naglerg"
 Vragg:0 "Vragg"
 Colk:0 "Colk"
 Gochat:0 "Gochat"
 Zyt:0 "Zyt"
 Atqakle:0 "Atqakle"
 Syz:0 "Syz"
 Gax:0 "Gax"
 Dizniz:0 "Dizniz"
 Diznutz:0 "Diznutz"
 Qirnux:0 "Qirnux"
 Elgek:0 "Elgek"
 Meknik:0 "Meknik"
 Meknok:0 "Meknok"
 Fezdot:0 "Fezdot"
 Artu:0 "Artu"
 Deeto:0 "Deeto"
 Fazzel:0 "Fazzel"
 Fazez:0 "Fazez"
 Fazok:0 "Fazok"
 Fazzbaz:0 "Fazzbaz"
 Aminkle:0 "Aminkle"
 Bitgo:0 "Bitgo"
 Bomgaz:0 "Bomgaz"
 Jarko:0 "Jarko"
 Jerrix:0 "Jerrix"
 Hornax:0 "Hornax"
 Wezzok:0 "Wezzok"
 Zozzok:0 "Zozzok"
 Zezzuk:0 "Zezzuk"

 ###Female
 Kild:0 "Kild"
 Qesxee:0 "Qesxee"
 Nenge:0 "Nenge"
 Shalte:0 "Shalte"
 Kiarte:0 "Kiarte"
 Raalilt:0 "Raalilt"
 Vufeank:0 "Vufeank"
 Jetlis:0 "Jetlis"
 As:0 "As"
 Ux:0 "Ux"
 Gloxee:0 "Gloxee"
 Oivug:0 "Oivug"
 Sliassiq:0 "Sliassiq"
 Jesufte:0 "Jesufte"
 Ekcho:0 "Ekcho"
 Vroanku:0 "Vroanku"
 Zoorda:0 "Zoorda"
 Klalgash:0 "Klalgash"
 Mophrouns:0 "Mophrouns"
 Yarduk:0 "Yarduk"
 Choudkimpons:0 "Choudkimpons"
 Pedgoknu:0 "Pedgoknu"
 Yoknookchu:0 "Yoknookchu"
 Jibrivut:0 "Jibrivut"
 Ranras:0 "Ranras"
 Qodras:0 "Qodras"
 Palzindin:0 "Palzindin"
 Exe:0 "Exe"
 Sakra:0 "Sakra"
 Belda:0 "Belda"
 Snepi:0 "Snepi"
 Tarka:0 "Tarka"
 Termie:0 "Termie"
 Dezta:0 "Dezta"
 Dexta:0 "Dexta"
 Minxi:0 "Minxi"
 Yzva:0 "Yzva"
 Vexva:0 "Vexva"
 Vox:0 "Vox"
 Dekka:0 "Dekka"
 Detti:0 "Detti"
 Umme:0 "Umme"
 Cike:0 "Cike"

 ####Last Names
 Skullgrinder:0 "Skullgrinder"
 Mountain-Eater:0 "Mountain-Eater"
 Ironskin:0 "Ironskin"
 Ironhide:0 "Ironhide"
 Deadhide:0 "Deadhide"
 Hammerfist:0 "Hammerfist"
 Hammerspike:0 "Hammerspike"
 Spikefist:0 "Spikefist"
 Swordfist:0 "Swordfist"
 Dead-eye:0 "Dead-eye"
 Bloodspear:0 "Bloodspear"
 Blackheart:0 "Blackheart"
 Manhunter:0 "Manhunter"
 Pureblood:0 "Pureblood"
 Bright_Eyes:0 "Bright Eyes"
 Eagle_Eyes:0 "Eagle Eyes"
 Half-Tongue:0 "Half-Tongue"
 Grog-Maker:0 "Grog-Maker"
 Deathmonger:0 "Deathmonger"
 Swordmaster:0 "Swordmaster"
 Warborn:0 "Warborn"
 Stoneskin:0 "Stoneskin"
 Warmonger:0 "Warmonger"
 Rockskull:0 "Rockskull"
 Skullblade:0 "Skullblade"
 Skullhorn:0 "Skullhorn"
 Ogreborn:0 "Ogreborn"
 Deadeye:0 "Deadeye"
 Longtooth:0 "Longtooth"
 Pigsnout:0 "Pigsnout"
 Regehammer:0 "Regehammer"
 Crueldrum:0 "Crueldrum"
 Stonefist:0 "Stonefist"
 Angerfang:0 "Angerfang"
 Steelsword:0 "Steelsword"
 Warpsteel:0 "Warpsteel"
 Deathforge:0 "Deathforge"
 Cravenkiller:0 "Cravenkiller"
 Hellspitter:0 "Hellspitter"
 Rocksnarler:0 "Rocksnarler"
 Deadbreath:0 "Deadbreath"
 Bitteraxe:0 "Bitteraxe"
 Shadowfeast:0 "Shadowfeast"
 Bloodfeast:0 "Bloodfeast"
 Redfeast:0 "Redfeast"
 Bloodscream:0 "Bloodscream"
 Wildmarcher:0 "Wildmarcher"
 Brokenhammer:0 "Brokenhammer"
 Brokentusk:0 "Brokentusk"
 No-eyes:0 "No-eyes"
 Silentblade:0 "Silentblade"
 Rageblood:0 "Rageblood"
 Rageblade:0 "Rageblade"
 Hellscream:0 "Hellscream"
 Blackhand:0 "Blackhand"
 Doomhammer:0 "Doomhammer"
 Saurfang:0 "Saurfang"
 Bladefist:0 "Bladefist"
 Bloodreaver:0 "Bloodreaver"
 Brightflesh:0 "Brightflesh"
 Grandguard:0 "Grandguard"
 Armorskin:0 "Armorskin"
 Armorhide:0 "Armorhide"
 Steelhide:0 "Steelhide"
 Metalhide:0 "Metalhide"
 Metaljaw:0 "Metaljaw"
 Sharpears:0 "Sharpears"
 Halfblood:0 "Halfblood"
 Ragechain:0 "Ragechain"
 Chaoschain:0 "Chaoschain"
 Chaosblade:0 "Chaosblade"
 Flameseeker:0 "Flameseeker"
 Fireblood:0 "Fireblood"
 Battlefire:0 "Battlefire"
 Thunderstorm:0 "Thunderstorm"
 Thunderblood:0 "Thunderblood"
 Thunderfang:0 "Thunderfang"
 Axemaul:0 "Axemaul"
 Shadowblood:0 "Shadowblood"

 #Thorn Goblin
 Fangcheli:0 "Fangcheli"
 Nettlehunter:0 "Nettlehunter"
 Crystalparts:0 "Crystalparts"
 Highmaw:0 "Highmaw"
 Ironbrew:0 "Ironbrew"
 Dewbrew:0 "Dewbrew"
 Cragroar:0 "Cragroar"
 Skullchewer:0 "Skullchewer"
 Plainbreaker:0 "Plainbreaker"
 Orbhunter:0 "Orbhunter"
 Ironbane:0 "Ironbane"
 pobnek-Lunk:0 "pobnek-Lunk"
 pobnek-Qalk:0 "pobnek-Qalk"
 pobnek-Noppes:0 "pobnek-Noppes"
 pobnek-Uskoa:0 "pobnek-Uskoa"
 pobnek-Tegil:0 "pobnek-Tegil"
 pobnek-Zunewl:0 "pobnek-Zunewl"
 Sertin:0 "Sertin"
 pobnek-Mal:0 "pobnek-Mal"
 pobnek-Kek:0 "pobnek-Kek"
 pobnek-Mit:0 "pobnek-Mit"
 pobek-Zan:0 "pobek-Zan"
 pobnek-Mokmok:0 "pobnek-Mokmok"
 pobnek-Poope:0 "pobnek-Poope"
 Fanchegli:0 "Fanchegli"

 #Bahari Goblin

 #Cave Goblin

 #City Goblin
 Boom-master:0 "Boom-master"
 Dullhead:0 "Dullhead"
 Dulltooth:0 "Dulltooth"
 Dullbrain:0 "Dullbrain"
 Dullfinger:0 "Dullfinger"
 Dullsprocket:0 "Dullsprocket"
 Dullracket:0 "Dullracket"
 Dullvolt:0 "Dullvolt"
 Dullbutton:0 "Dullbutton"
 Dullbomb:0 "Dullbomb"
 Dullbolt:0 "Dullbolt"
 Dulltongue:0 "Dulltongue"
 Dulldagger:0 "Dulldagger"
 Dullknife:0 "Dullknife"
 Limphead:0 "Limphead"
 Limptooth:0 "Limptooth"
 Limpbrain:0 "Limpbrain"
 Limpfinger:0 "Limpfinger"
 Limpsprocket:0 "Limpsprocket"
 Limpracket:0 "Limpracket"
 Limpvolt:0 "Limpvolt"
 Limpbutton:0 "Limpbutton"
 Limpbomb:0 "Limpbomb"
 Limpbolt:0 "Limpbolt"
 Limptongue:0 "Limptongue"
 Limpdagger:0 "Limpdagger"
 Limpknife:0 "Limpknife"
 Zaphead:0 "Zaphead"
 Zaptooth:0 "Zaptooth"
 Zapbrain:0 "Zapbrain"
 Zapfinger:0 "Zapfinger"
 Zapsprocket:0 "Zapsprocket"
 Zapracket:0 "Zapracket"
 Zapvolt:0 "Zapvolt"
 Zapbutton:0 "Zapbutton"
 Zapbomb:0 "Zapbomb"
 Zapbolt:0 "Zapbolt"
 Zaptongue:0 "Zaptongue"
 Zapdagger:0 "Zapdagger"
 Zapknife:0 "Zapknife"
 Slimehead:0 "Slimehead"
 Slimetooth:0 "Slimetooth"
 Slimebrain:0 "Slimebrain"
 Slimefinger:0 "Slimefinger"
 Slimesprocket:0 "Slimesprocket"
 Slimeracket:0 "Slimeracket"
 Slimevolt:0 "Slimevolt"
 Slimebutton:0 "Slimebutton"
 Slimebomb:0 "Slimebomb"
 Slimebolt:0 "Slimebolt"
 Slimetongue:0 "Slimetongue"
 Slimedagger:0 "Slimedagger"
 Slimeknife:0 "Slimeknife"
 Bombhead:0 "Bombhead"
 Bombtooth:0 "Bombtooth"
 Bombbrain:0 "Bombbrain"
 Bombfinger:0 "Bombfinger"
 Bombsprocket:0 "Bombsprocket"
 Bombracket:0 "Bombracket"
 Bombvolt:0 "Bombvolt"
 Bombbutton:0 "Bombbutton"
 Bombbomb:0 "Bombbomb"
 Bombbolt:0 "Bombbolt"
 Bombtongue:0 "Bombtongue"
 Bombdagger:0 "Bombdagger"
 Bombknife:0 "Bombknife"
 Redhead:0 "Redhead"
 Redtooth:0 "Redtooth"
 Redbrain:0 "Redbrain"
 Redfinger:0 "Redfinger"
 Redsprocket:0 "Redsprocket"
 Redracket:0 "Redracket"
 Redvolt:0 "Redvolt"
 Redbutton:0 "Redbutton"
 Redbomb:0 "Redbomb"
 Redbolt:0 "Redbolt"
 Redtongue:0 "Redtongue"
 Reddagger:0 "Reddagger"
 Redknife:0 "Redknife"
 Dirthead:0 "Dirthead"
 Dirttooth:0 "Dirttooth"
 Dirtbrain:0 "Dirtbrain"
 Dirtfinger:0 "Dirtfinger"
 Dirtsprocket:0 "Dirtsprocket"
 Dirtracket:0 "Dirtracket"
 Dirtvolt:0 "Dirtvolt"
 Dirtbutton:0 "Dirtbutton"
 Dirtbomb:0 "Dirtbomb"
 Dirtbolt:0 "Dirtbolt"
 Dirttongue:0 "Dirttongue"
 Dirtdagger:0 "Dirtdagger"
 Dirtknife:0 "Dirtknife"
 Pickhead:0 "Pickhead"
 Picktooth:0 "Picktooth"
 Pickbrain:0 "Pickbrain"
 Pickfinger:0 "Pickfinger"
 Picksprocket:0 "Picksprocket"
 Pickracket:0 "Pickracket"
 Pickvolt:0 "Pickvolt"
 Pickbutton:0 "Pickbutton"
 Pickbomb:0 "Pickbomb"
 Pickbolt:0 "Pickbolt"
 Picktongue:0 "Picktongue"
 Pickdagger:0 "Pickdagger"
 Pickknife:0 "Pickknife"
 Fusebleed:0 "Fusebleed"
 Fusebanger:0 "Fusebanger"
 Fuse-starter:0 "Fuse-starter"
 Fusethinker:0 "Fusethinker"
 Fusevolter:0 "Fusevolter"
 Gearbleeder:0 "Gearbleeder"
 Gearsparker:0 "Gearsparker"
 Gearbrain:0 "Gearbrain"
 Geartooth:0 "Geartooth"
 Gearfang:0 "Gearfang"
 Gearclaw:0 "Gearclaw"
 Gear-ear:0 "Gear-ear"
 Brokengear:0 "Brokengear"
 Falsegear:0 "Falsegear"
 Toothgear:0 "Toothgear"
 Grimegear:0 "Grimegear"
 Meltgear:0 "Meltgear"
 Vexgear:0 "Vexgear"
 Brassgear:0 "Brassgear"
 Goldgear:0 "Goldgear"
 Shattergear:0 "Shattergear"
 Shatterbomb:0 "Shatterbomb"
 Shatterhead:0 "Shatterhead"
 Shattertooth:0 "Shattertooth"
 Shatterfang:0 "Shatterfang"
 Shatterclaw:0 "Shatterclaw"
 Shatterspear:0 "Shatterspear"

 #Soot Goblin



#####Orcish#####
 ###Male
 Adull:0 "Adull"
 Amug:0 "Amug"
 Azukor:0 "Azukor"
 Bagga:0 "Bagga"
 Bakbur:0 "Bakbur"
 Bhagzud:0 "Bhagzud"
 Bolg:0 "Bolg"
 Borgu:0 "Borgu"
 Bork:0 "Bork"
 Bral:0 "Bral"
 Brasur:0 "Brasûr"
 Burggob:0 "Burggob"
 Barog:0 "Bârog"
 Bubol:0 "Bûbol"
 Buth:0 "Bûth"
 Conakk:0 "Conakk"
 Dhog:0 "Dhog"
 Dramm:0 "Dramm"
 Drazad:0 "Drazad"
 Drok:0 "Drok"
 Dub:0 "Dub"
 Dugz:0 "Dugz"
 Durg:0 "Durg"
 Dush:0 "Dûsh"
 Flak:0 "Flak"
 Flogg:0 "Flogg"
 Fubar:0 "Fubar"
 Gakk:0 "Gakk"
 Garl:0 "Garl"
 Garm:0 "Garm"
 Ghad:0 "Ghad"
 Ghash:0 "Ghash"
 Ghudd:0 "Ghudd"
 Ghudrag:0 "Ghudrag"
 Ghurad:0 "Ghurâd"
 Gham:0 "Ghâm"
 Gluk:0 "Gluk"
 Gokk:0 "Gokk"
 Golm:0 "Golm"
 Grisha:0 "Grisha"
 Grom:0 "Grom"
 Gruk:0 "Gruk"
 Grumger:0 "Grumger"
 Gubu:0 "Gubû"
 Gukk:0 "Gukk"
 Gund:0 "Gund"
 Hoglik:0 "Hoglik"
 Hork:0 "Hork"
 Horza:0 "Horza"
 Hoshgrish:0 "Hoshgrish"
 Hura:0 "Hura"
 Ikom:0 "Ikom"
 Ishmoz:0 "Ishmoz"
 Kargath:0 "Kargath"
 Khagor:0 "Khagor"
 Khrosh:0 "Khrosh"
 Kilrogg:0 "Kilrogg"
 Korgus:0 "Korgus"
 Koth:0 "Koth"
 Krakhorn:0 "Krakhorn"
 Krimp:0 "Krimp"
 Kruk:0 "Krûk"
 Kuga:0 "Kuga"
 Kurd:0 "Kurd"
 Larluk:0 "Larluk"
 Lorm:0 "Lorm"
 Luga:0 "Luga"
 Lurb:0 "Lurb"
 Mabug:0 "Mabug"
 Maknag:0 "Maknag"
 Maku:0 "Maku"
 Mogg:0 "Mogg"
 Mogru:0 "Mogru"
 Mozu:0 "Mozû"
 Mug:0 "Mûg"
 Mul:0 "Mûl"
 Muzu:0 "Muzû"
 Norsko:0 "Norsko"
 Noruk:0 "Norûk"
 Nakra:0 "Nâkra"
 Narug:0 "Nârug"
 Nazu:0 "Nâzu"
 Ogal:0 "Ogal"
 Ogbur:0 "Ogbûr"
 Ogg:0 "Ogg"
 Okegg:0 "Okegg"
 Olrok:0 "Olrok"
 Orgrim:0 "Orgrim"
 Orlog:0 "Orlog"
 Orokag:0 "Orokâg"
 Orthog:0 "Orthog"
 Prak:0 "Prak"
 Pug:0 "Pug"
 Pushkrimp:0 "Pushkrimp"
 Ragdug:0 "Ragdug"
 Rakk:0 "Rakk"
 Rash:0 "Rash"
 Ratak:0 "Ratak"
 Regar:0 "Regar"
 Ronk:0 "Ronk"
 Rug:0 "Rug"
 Samur:0 "Samûr"
 Shador:0 "Shador"
 Shaka:0 "Shaka"
 Shag:0 "Shâg"
 Skak:0 "Skak"
 Skoth:0 "Skoth"
 Skun:0 "Skun"
 Snafu:0 "Snafu"
 Stakuga:0 "Stakugâ"
 Takra:0 "Takra"
 Tarz:0 "Tarz"
 Thrak:0 "Thrak"
 Thral:0 "Thrâl"
 Tugog:0 "Tugog"
 Tuhorn:0 "Tuhorn"
 Tuka:0 "Tûka"
 Uddag:0 "Uddâg"
 Ugakuga:0 "Ugakuga"
 Ugol:0 "Ugol"
 Ukbuk:0 "Ukbuk"
 Urim:0 "Urim"
 Urimguk:0 "Urimguk"
 Ushak:0 "Ushak"
 Uzul:0 "Uzûl"
 Varbuk:0 "Varbuk"
 Varok:0 "Varok"
 Zathra:0 "Zathra"
 Zhorg:0 "Zhorg"
 Zog:0 "Zog"
 Zosh:0 "Zosh"
 Zugor:0 "Zugor"
 Zur:0 "Zur"
 Zeb:0 "Zêb"

 ###Female
 Ahe:0 "Ahe"
 Ahza:0 "Ahza"
 Atu:0 "Atu"
 Awa:0 "Awa"
 Aadga:0 "Aâdga"
 Bhiel:0 "Bhiel"
 Borba:0 "Borba"
 Bura:0 "Burâ"
 Dhoulza:0 "Dhoulza"
 Etrega:0 "Etrega"
 Ghorza:0 "Ghorza"
 Glasha:0 "Glasha"
 Grama:0 "Grama"
 Grane:0 "Grane"
 Garona:0 "Gârona"
 Khaara:0 "Khaara"
 Lagba:0 "Lagba"
 Lamma:0 "Lamma"
 Lazga:0 "Lazga"
 Mewa:0 "Mewa"
 Muroga:0 "Muroga"
 Neevnuz:0 "Neevnûz"
 Ohdaka:0 "Ohdaka"
 Orbha:0 "Orbha"
 Oraph:0 "Orâph"
 Ovga:0 "Ovga"
 Rerkel:0 "Rerkêl"
 Rurti:0 "Rurti"
 Shel:0 "Shel"
 Sheru:0 "Sheru"
 Tidu:0 "Tidû"
 Tatga:0 "Tâtga"
 Uglaim:0 "Uglâim"
 Uroph:0 "Uroph"
 Vogaa:0 "Vogaa"
 Voltga:0 "Voltga"
 Yagza:0 "Yagza"
 Zien:0 "Zien"




####Mossmouth Ogre####
 ###Last Names
 Chobeshogh:0 "Chobeshogh"
